xml/dataschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="data">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="track" maxOccurs="unbounded" minOccurs="1">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="title" type="xs:string"></xs:element>
                                             <xs:element name="artist" type="xs:string"></xs:element>
                                             <xs:element name="gender" type="xs:string"></xs:element>
                                             <xs:element name="album" type="xs:string"></xs:element>
                                             <xs:element name="label" type="xs:string"></xs:element>
                                             <xs:element name="writer" type="xs:string"></xs:element>
                                             <xs:element name="year" type="xs:int"></xs:element>
                                             <xs:element name="addedBy" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
 